# mini-game-server

./: README.md  pom.xml  readme.md
src/main/java/com/king/mgs/: Application.java  MiniGameServer.java
src/main/java/com/king/mgs/handler/: BaseRequestHandler.java  DispatchHandler.java  HighScoreHandler.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  LoginHandler.java  RequestRouter.java  ScoreHandler.java  gamin-server.http
src/main/java/com/king/mgs/model/: Session.java  UserScore.java
src/main/java/com/king/mgs/service/: SessionService.java  SessionServiceImpl.java  UserScoreService.java  UserScoreServiceImpl.java
src/main/java/com/king/mgs/service/impl/: SessionServiceImpl.java  UserScoreServiceImpl.java
src/main/java/com/marufh/mgs/: Application.java  MiniGameServer.java
src/main/java/com/marufh/mgs/handler/: BaseRequestHandler.java  DispatchHandler.java  HighScoreHandler.java  HttpHeader.java  HttpMethod.java  HttpStatus.java  LoginHandler.java  RequestRouter.java  ScoreHandler.java  gamin-server.http
src/main/java/com/marufh/mgs/model/: Session.java  UserScore.java
src/main/java/com/marufh/mgs/service/: SessionService.java  UserScoreService.java
src/main/java/com/marufh/mgs/service/impl/: SessionServiceImpl.java  UserScoreServiceImpl.java
src/test/java/com/king/mgs/handler/: LoginHandlerIT.java  ScoreHandlerIT.java
src/test/java/com/king/mgs/service/: SessionServiceImplTest.java  UserScoreServiceTest.java
src/test/java/com/marufh/mgs/handler/: HighScoreHandlerIT.java  LoginHandlerIT.java  ScoreHandlerIT.java
src/test/java/com/marufh/mgs/service/: SessionServiceImplTest.java  UserScoreServiceTest.java
